apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: suny230.cn8ysqukktt0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: course4project
  AWS_REGION: us-east-1
  URL: http://a35345b9b9c3942a4ab336d0323ba866-1507942989.us-east-1.elb.amazonaws.com:8100