apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: suny230.cn8ysqukktt0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: course4project
  AWS_REGION: us-east-1
  URL: ae62ac8ba53bc4983b3932954e1bc534-5081730.us-east-1.elb.amazonaws.com