apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: suny230.cn8ysqukktt0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: course4project
  AWS_REGION: us-east-1
  URL: http://a226e8f8f2c6f485d88f554d06fd03d2-1493338351.us-east-1.elb.amazonaws.com:8100